[program:chp]
user=nobody
command=/usr/local/bin/configurable-http-proxy --api-ip 127.0.0.1 --api-port 8001 --default-target=%(APIURL)s
stdout_events_enabled=true
stderr_events_enabled=true
startretries=0

[program:configsync]
user=nobody
environment=HOSTNAME=%(HOSTNAME)s,CONFIGPROXY_AUTH_TOKEN=%(CONFIGPROXY_AUTH_TOKEN)s
command=/configsync.py
stdout_events_enabled=true
stderr_events_enabled=true
startretries=0

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
